# Rental-App

./: .gitignore  CLICK_AQUI_PARA_EMPEZAR.bat  README.md  docker-compose.yml  instalar_y_ejecutar.ps1  odoo.conf  pom.xml
src/main/java/: module-info.java
src/main/java/com/rental/app/: Main.java  TestRunner.java  VerifySetup.java
src/main/java/com/rental/controller/: DashboardController.java  EquipoFormController.java  EquiposController.java  FacturaFormController.java  FacturasController.java  GarantiaFormController.java  GarantiasController.java  LoginController.java  LogsController.java  MainLayoutController.java  MantenimientoFormController.java  MantenimientosController.java  PowerBIController.java  ReservaFormController.java  ReservasController.java  UsuarioFormController.java  UsuariosController.java
src/main/java/com/rental/db/: DataSeeder.java  DatabaseService.java
src/main/java/com/rental/model/: Equipo.java  Factura.java  Garantia.java  LineaFactura.java  LogEntry.java  Mantenimiento.java  Reserva.java  Usuario.java
src/main/java/com/rental/model/enums/: EstadoEquipo.java  EstadoFactura.java  EstadoMantenimiento.java  EstadoReserva.java  TipoMantenimiento.java  TipoUsuario.java
src/main/java/com/rental/service/: BaseService.java  DashboardService.java  EquipoService.java  FacturaService.java  GarantiaService.java  LogService.java  MantenimientoService.java  OdooSyncService.java  PdfExportService.java  ReservaService.java  UsuarioService.java
src/main/resources/css/: style.css
src/main/resources/fxml/: dashboard.fxml  equipo_form.fxml  equipos.fxml  factura_form.fxml  facturas.fxml  garantia_form.fxml  garantias.fxml  login.fxml  logs.fxml  main_layout.fxml  mantenimiento_form.fxml  mantenimientos.fxml  powerbi.fxml  reserva_form.fxml  reservas_calendario.fxml  usuario_form.fxml  usuarios.fxml
