[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$iPF.7x2j1FqLMSYEoNQaQw$IbFS6sQ9YhRjy8MYHAQtMXZCO7lMjZkgIdlm5qIGeiH0pvCe822HeIsQnTWLLJRGi0AOjHTxlHIfInrrSyJZ2Q
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_db_pass

